// <auto-generated />
namespace TeckTalkTimeTable.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class tes : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(tes));
        
        string IMigrationMetadata.Id
        {
            get { return "201310041258034_tes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
